<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Movies</title>
        <link rel="stylesheet" href="learning_css.css">

    </head>

    <body>
        <h2>Here are a few <i>A24</i> movies I would recommend</h2>
        Link to the <a href="https://a24films.com/" target="_blank">A24</a> website.
        <table border="10" cellpadding="10" cellspacing="0">
            <tr>
                <th></th>
                <th>Genre</th>
                <th>Length</th>
                <th>Rating</th>
                <th>Worth Renting</th>
            </tr>
            <tr>
                <td>Midsommar</td>
                <td>Thriller</td>
                <td>2h 28m</td>
                <td>10/10</td>
                <td>&#10004</td>
            </tr>
            <tr>
                <td>Hereditary</td>
                <td>Horror</td>
                <td>2h 7m</td>
                <td>10/10</td>
                <td>&#10004</td>
            </tr>
            <tr>
                <td>The Lighthouse</td>
                <td>Drama</td>
                <td>1h 49m</td>
                <td>10/10</td>
                <td>&#10004</td>
            </tr>
            <tr>
                <td>The Witch</td>
                <td>Drama</td>
                <td>1h 32m</td>
                <td>9/10</td>
                <td>X</td>
            </tr>
            <tr>
                <td>The Green Knight</td>
                <td>Drama</td>
                <td>2h 10m</td>
                <td>7/10</td>
                <td>X</td>
            </tr>
        </table>
        </div>

        <a href="index.html"><b>BACK</b></a>
        
    </body>

</html>